export XDG_CONFIG_HOME=~/.config
export XDG_DATA_HOME=~/.local/share
export XDG_CACHE_HOME=~/.cache
export XDG_DATA_DIRS=/usr/local/share:/usr/share
export XDG_CONFIG_DIRS=/etc/xdg
export EDITOR=/usr/bin/nvim
export PATH=${PATH}:~/.local/bin:/home/pranav/Android/Sdk/emulator:~/.local/lib/go/bin
export _JAVA_AWT_WM_NONREPARENTING=1    # For Burpsuite resolution
export ANDROID_SDK_ROOT=~/Android/Sdk
export BROWSER=/usr/bin/firefox
export GOPATH=~/.local/lib/go
export PROMPT_DIRTRIM=2
# AWS_PROFILE, AWS_REGION
